<!DOCTYPE html>
<html>
  <head>
    <title>Persistance Polyglotte</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  
	  
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	   /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 80%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Persistance Polyglotte

---
#Laurent Forêt : @laurentforet

  * Développeur java 
  * Gérant DEV.COOP
  * BordeauxJUG : 
    - membre du board, 
	- quelques interventions
  * BDX.io : membre de l'équipe d'organisation
  
---
# Programme

1. Ce que je n'aborderai pas ou peu
2. Démystifions quelques bases NoSql
2. Spring Boot et Spring Data
2. Problématique fonctionnelle
2. Plongeons dans le code
2. Conclusion

---
# Ce que ne n'aborderai pas ou peu
   
   * Histoire du NoSQL
     * Origine et signification NoSQL
   * Clustering
   * Sharding
   * Théorème de CAP 
  
---
#Origin 
 
 Chronologie :
 
  * Conception par modèlisation des données
  
  * Impedance mismatch : différence entre le modéle relationnelle et le modèle de données en mémoire.
    ==> Pourquoi les bases OO n'ont pas fonctionnées ?
	
  * Integration database : plusieurs applications sur un seul modèle de données partagées.
    ==> le contrat entre les différents programmes est dans le modèle
 
  * Application database : une seule base pour une seule application (émergence des microservices) 
    ==> Le contrat est dans le service WS, REST (pour le NoSQL)

---
#Origin
 
 Chronologie suite :
 
  * Le Clustering : coût de clustering d'une base normalisée est important.
     - en terme de machine et de stockage
     - en terme de licence
	Coup abordable pour des applications d'entreprises (moins de données et plus de moyens) , pas pour les applications grand public
    ==> Émergence de base plus simple dénormalisé et facile à clusterisé (BigTable de Google et Amazon DynamoDB en tête)	 

  ==> Ils le font et les rendent accessible (GAE). Pourquoi pas les autres ?

---
#Theorème de CAP

![CAP](https://phaven-prod.s3.amazonaws.com/files/image_part/asset/607361/CausfGVcU2tskB-TR5b8CMm8Keg/medium_media_httpfarm5static_mevIk.png)

---
class: center, middle

# Démystifions quelques bases NoSql
  
---

# Les différentes familles de bases NoSql 

![nosql-space](http://assets.neo4j.org/img/propertygraph/nosql-space.png)


---
# les bases de données : Clé-valeurs
Principes : 
   * une clé -> une valeur 
   * un seul moyen pour retrouver sa donnée 
   * la donnée stockée peut être n'importe quoi.
	
Avantages : 
   * simplicité de mise en œuvre
   * rapide généralement en mémoire (avec écriture sur disque en background)  

Inconvénients : 
   * une seule manière de trouver/accéder à la donnée : sa clé  

Implémentations : 
   * Redis, Riak, BerkeleyDB, Voldemort, Memcached …
---
class: center, middle

# Démo Redis

---
# les bases de données : colonne

Principes : 
   * les données sont stockés sous formes de colonnes ou de familles de colonnes (structure de donnée, comme des listes).

Avantages : 
   * modèle de données dénormalisés
   * sharding et clustering facilités
   
Inconvénients : 
   * pas de réelle relation
   * nécessite une bonne connaissance du modèle pour mise en œuvre

Implémentations : 
   * Amazon simpleDB, Cassandra, HBase, Hypertable

---
# les bases de données : Document

Principes : 
   * Stockage de l'aggregat de données en un seul document (json pour mongodb). 
   * Il est possible d'indexer sur plusieurs attributs de la donnée. 
   * La modification d'un document est atomique.

Avantages : 
   * Modèle de données dénormalisé (schema less)
   * Sharding et clustering facilité
   * Permet les développements itératifs

Inconvénients : 
   * Duplication de la donnée, 
   * Pas de réel mécanisme de transaction.

Implémentations : 
   * CouchDB, MongoDB, OrientDB, RavenDB, Terrastore

---
class: center, middle

# Démo MongoDB

---
# les bases de données : Graphe

Principes : 
   * Permet de définir le modèle comme un ensemble de noeuds et de relations.

Avantages : 
   * La conception est proche de la réalité fonctionnelle, 
   * Permet le pattern matching, traverser le graphe rapide.

Inconvénients : 
   * Pas conçu pour gérer une base documentaire
   * Clustering et sharding difficile 

Implémentations : Neo4j, Solr, ...

---
class: center, middle

# Démo Neo4J 

---
# Un moteur de recherche : 

Principes : 
  * Permettre la recherche textuelle (Lucene) sans se soucier des problématiques de stockage et de réplication.

Avantage : 
  * Recherche dans une base de document avancée.

Inconvénients : 
  * Pas conçue pour la performance, ni pour être une base de données. 

 Implémentations : ElasticSearch, Solr

---
class: center, middle

# Démo ElasticSearch

---
#Spring boot en deux slides

.left-column[
  ## Slide 1
]
.right-column[
```xml

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>
    …       
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
</project>
```
]

---
#Spring boot en deux slides

.left-column[
  ## Slide 2
]
.right-column[

```java
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
...

@Configuration
@EnableAutoConfiguration
@RestController
public class HelloWordController {
    
    @RequestMapping
    public String sayHello(@PathVariable String name) {
        return String.format("Hello %s", name);
    }    
    public static void main(String... args) {
        SpringApplication.run(HelloWordController.class);
    }
}
```
]
---
#Spring Data en deux slides : Repository 


```java
public interface CrudRepository<T, ID extends Serializable> 
    extends Repository<T, ID> {

    <S extends T> S save(S entity); 

    T findOne(ID primaryKey);       

    Iterable<T> findAll();          

    Long count();                   

    void delete(T entity);          

    boolean exists(ID primaryKey);  
}
```

```java
public interface PersonRepository extends CrudRepository<Person, Long> {

   List<Person> findByLastname(String lastname);  
   List<Person> findDistinctByLastnameOrFirstname(String lastname, String firstname);
      
   List<Person> findByLastnameOrderByFirstnameDesc(String lastname);
       
   List<Person> removeByLastname(String lastname);
}
```
---

#Spring Data en deux slides : template (helper)

```java
MongoOperations mongoOps = new MongoTemplate(new SimpleMongoDbFactory(new Mongo(), "database"));

    Person p = new Person("Joe", 34);
    mongoOps.insert(p);
   
    p = mongoOps.findById(p.getId(), Person.class);
    
    mongoOps.updateFirst(query(where("name").is("Joe")), update("age", 35), Person.class);
    p = mongoOps.findOne(query(where("name").is("Joe")), Person.class);
  
    mongoOps.remove(p);

    List<Person> people =  mongoOps.findAll(Person.class);    
    mongoOps.dropCollection(Person.class);
  }
```

---
class: center, middle

# 2. Problématique Fonctionnelle
  
---
# Use Cases

Des Services metiers permettant : 
   
 * Un utilisateur peut consulter un catalogue de chanson
    - rechercher sur un titre
    - rechercher sur un auteur
    - rechercher sur les paroles

 * Un utilisateur peut aimer une chanson
 * Un utilisateur peut rajouter/supprimer dans son panier des chansons
 * Un utilisateur peut obtenir des recommendations de chanson en fonction des goûts des autres utilisateurs.
   
---
class: center, middle

# "Allons y let's go ! C'est part les amis"  (Dora l'Exploratrice)
  
---
# Pour aller plus loin

* Spring Data dans github pour le camboui
* NoSQL Distilled pour la théorie

---

# Conclusion : Work still in progress ...

  * Support de la géolocalisation dans les différents moteurs de BD
	- Introduction de représentation et de salle de concert géolocalisé dans le modèle.
	 ==> Service pour signaler un concert de mon artiste préféré dans une salle proche de chez moi.
  * Un service d'achat en JPA 
  * Évaluation et mise en oeuvre de BDD de la famille des colonnes : Cassandra
  * BigData  
     - Opérations Map, Reduce fortement lié au NoSQL
     - les liens avec Hadoop  
  * Plus de Spring : Spring cloud, Spring batch, spring data Hadoop
  * Performance, robustesse
  * Vers des microservices : 
     ==> Netflix/Histrix : Framework de gestion de fautes et d'interactions entre services
	   (commande pattern)




    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>